// // Дана непустая строка(одно слово)

// // нужно собрать и вывести в консоль новую строку на основе исходной, исключая буквы "и" обоих регистров

// вывести результат в виде

// "идиллия" -> "дляя"
// "бор" -> "Бор"
// "иии" -> ""

const word = "идиллия";
let result = "";

for (let ix = 0; ix < word.length; ix++) {
  if (word[ix] !== "и" && word[ix] !== "и") {
    result += word[ix];
  }
}

console.log(`"${word}" -> "${result}"`);
